$default-font: "roboto-example", sans-serif
$accent: orange

$color-text_header: #8e3331
$link-color_header: #fff
$color-text_title: #3b5998
$color_extra: #ff4747
$btn-bg: #ff4747
$item_bg: #f4f8ff
$fontA: "gostA", sans-serif
$fontB: "gostB", sans-serif
$fontHelvetic: "helveticaneu", sans-serif
$fontRoboto: "Roboto" sans-serif
$fontLato: "Lato" sans-serif
$border-color: #a0b0d0
$bg-tooltips: #000
